GraphTicTacToe/View/GameView.xaml

<UserControl
    x:Class="GraphTicTacToe.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GameState">
                <VisualState x:Name="NoGame">
                    <VisualState.Setters>
                        <Setter Target="NoGameView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RunningGame">
                    <VisualState.Setters>
                        <Setter Target="RunningGameView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Draw">
                    <VisualState.Setters>
                        <Setter Target="RunningGameView.Visibility" Value="Visible"/>
                        <Setter Target="DrawView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GameEnded">
                    <VisualState.Setters>
                        <Setter Target="RunningGameView.Visibility" Value="Visible"/>
                        <Setter Target="GameEndedView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="NoGameView" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="To play, select a game from the left or invite another player to play a game!"/>
        </Grid>

        <Grid x:Name="RunningGameView" RowSpacing="10" ColumnSpacing="10" MaxHeight="600" MaxWidth="600" Visibility="Collapsed">
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorPrimaryBrush" />
                <Style x:Key="ButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="MinWidth" Value="50"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="32"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="200"/>
                <RowDefinition Height="*" MaxHeight="200"/>
                <RowDefinition Height="*" MaxHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Grid lines -->
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0"
                BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0"
                BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,10"
                BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,10"
                BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

            <Button x:Name="Cell_0_0" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="Cell_0_1" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="Cell_0_2" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="0" Grid.Column="2"/>

            <Button x:Name="Cell_1_0" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="Cell_1_1" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Cell_1_2" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="1" Grid.Column="2"/>

            <Button x:Name="Cell_2_0" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="Cell_2_1" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="Cell_2_2" Style="{StaticResource ButtonStyle}" Click="Cell_Click" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="DrawView" Visibility="Collapsed">
            <TextBlock Text="It's a draw!" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>

        <Grid x:Name="GameEndedView" Visibility="Collapsed">
            <TextBlock x:Name="WinningText" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
    </Grid>
</UserControl>
