GraphTicTacToe/View/HomePage.xaml

<Page
    x:Class="GraphTicTacToe.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:GraphTicTacToe.ViewModel" xmlns:view="using:GraphTicTacToe.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MaxWidth="300" Background="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Click="CreateNewGame_Click" Content="Create new game" HorizontalAlignment="Stretch" Margin="10"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"/>
                <TextBlock Text="Open games" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>

            <ListView x:Name="GameList" SelectionChanged="GameList_SelectionChanged" ItemsSource="{x:Bind GameFiles}" VerticalAlignment="Top" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:GameState">
                        <TextBlock Text="{x:Bind GameName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"/>
                <Button Content="Sign out" Click="SignOutButton_Click" HorizontalAlignment="Stretch" Margin="10"/>
            </StackPanel>
        </Grid>

        <view:GameView State="{x:Bind OpenGame, Mode=OneWay}" Grid.Column="1"/>
    </Grid>
</Page>
