GraphTicTacToe/View/InviteToGameControl.xaml

<UserControl
    x:Class="GraphTicTacToe.View.InviteToGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:GraphTicTacToe.ViewModel"
    mc:Ignorable="d">

    <Grid MaxHeight="300" MaxWidth="700" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Spacing="8">
            <TextBox x:Name="SearchContacts" 
                TextChanged="SearchContacts_TextChanged"
                Header="Invite your friends"
                PlaceholderText="Enter text to search contacts" Width="300" Grid.Column="1"/>
        </StackPanel>
        <ListView x:Name="ContactsGrid" HorizontalAlignment="Stretch"
            SelectionChanged="ContactsGrid_SelectionChanged"
            ItemsSource="{x:Bind FilteredContacts, Mode=OneWay}"
            Grid.Row="1" Grid.Column="1" MaxWidth="900">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ContactResult">
                    <Grid ColumnSpacing="10" Padding="8" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Ellipse Height="30" Width="30" Fill="{ThemeResource ControlStrongFillColorDefault}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Initials, Mode=OneWay}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Email, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel"/>
            <Button x:Name="InviteUserButton" Grid.Column="2"
                Click="InviteUserButton_Click" Content="Invite to play a game"/>
        </Grid>
    </Grid>
</UserControl>
